cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 351552233279a606e62756013b6e79601915f4d94ae54a942373b46e9675aebd

name:           irc-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/irc-bot#readme>
homepage:       https://github.com/githubuser/irc-bot#readme
bug-reports:    https://github.com/githubuser/irc-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/irc-bot

executable bot1
  main-is: 1.hs
  other-modules:
      Paths_irc_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , network >=3.1 && <5
  default-language: Haskell2010

executable bot2
  main-is: 2.hs
  other-modules:
      Paths_irc_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , network >=3.1 && <5
  default-language: Haskell2010

executable bot3
  main-is: 3.hs
  other-modules:
      Paths_irc_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , network >=3.1 && <5
  default-language: Haskell2010
